{
  "name": "duil",
  "description": "Tiny data-driven ui rendering framework.",
  "keywords": ["ui", "data", "loop"],
  "authors": ["metaist <metaist@metaist.com>"],
  "license": "MIT",
  "homepage": "https://github.com/metaist/duil.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/metaist/duil.js.git"
  },
  "moduleType": ["amd"],
  "main": "dist/duil.js",
  "ignore": [
    "**/.*",
    "Gulpfile.js",
    "package.json",
    "src",
    "lib",
    "test"
  ],
  "dependencies": {
    "lodash": "^4.13.1",
    "jquery": "^2.2.4"
  }
}
